@use "variables";
.aboutStory__story {
  padding: 100px 50px;
  font-size: 58px;
  font-weight: 600;
  border: 1px solid variables.$grey-15;
  @media (max-width: 1440px) {
   padding: 80px 50px;
   font-size: 48px;  
  }
}
.aboutStory__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.aboutStory__card {
  padding: 100px 50px;
  border: 1px solid variables.$grey-15;
  @media (max-width: 1440px) {
   padding: 80px 40px;  
  }
}
.aboutStory__card-top {
  display: flex;
}
.aboutStory__card-number {
  font-size: 150px;
  font-weight: 600;
  color: variables.$green-80;
  @media (max-width: 1440px) {
   font-size: 120px;  
  }
}
.aboutStory__card-title {
  padding-bottom: 26px;
  padding-left: 10px;
  margin-left: 14px;
  border-bottom: 1px solid variables.$grey-15;
  width: 100%;
  margin-top: 15px;
  font-size: 30px;
  font-weight: 500;
  color: variables.$green-80;
  margin-bottom: 55px;
  @media (max-width: 1440px) {
   font-size: 26px;  
   margin-top: 80px;
   margin-bottom: 40px;
   padding-bottom: 20px;
  }
}
.aboutStory__card-text {
  font-size: 18px;
  font-weight: 400;
  color: variables.$grey-60;
  @media (max-width: 1440px) {
   font-size: 16px;  
  }
}
