@use "variables.scss";
.process__titles {
  padding: 50px;
  padding-top: 120px;
  border: 1px solid variables.$grey-15;
  @media (max-width: 1440px) {
   padding: 40px;
   padding-top: 80px;  
  }
}
.process__title {
  font-size: 48px;
  font-weight: 600;
  @media (max-width: 1440px) {
    font-size: 38px;
  }
}
.process__subtitle {
  font-size: 18px;
  font-weight: 400;
  max-width: 1200px;
  color: variables.$grey-90;
  margin-top: 14px;
  line-height: 1.5;
  @media (max-width: 1440px) {
   font-size: 16px;
   margin-top: 10px;  
  }
}
.process__info {
  padding: 12px 14px;
  background-color: variables.$grey-15;
  border-radius: 8px;
  display: inline-block;
  margin-top: 50px;
  @media (max-width: 1440px) {
   padding: 10px;
   font-size: 18px;
  }
}
.process__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.process__card {
  padding: 100px 50px;
  border: 1px solid variables.$grey-15;
  @media (max-width: 1440px) {
   padding: 80px 40px;  
  }
}
.process__card-top {
  display: flex;
}
.process__card-number {
  font-size: 150px;
  font-weight: 600;
  color: variables.$green-80;
  @media (max-width: 1440px) {
   font-size: 120px;  
  }
}
.process__card-title {
  padding-bottom: 26px;
  padding-left: 10px;
  margin-left: 14px;
  border-bottom: 1px solid variables.$grey-15;
  width: 100%;
  margin-top: 15px;
  font-size: 30px;
  font-weight: 500;
  color: variables.$grey-60;
  margin-bottom: 55px;
  @media (max-width: 1440px) {
   font-size: 24px;
   margin-top: 80px;  
   padding-bottom: 20px;
  }
}
.process__card-text {
  font-size: 18px;
  font-weight: 400;
  color: variables.$grey-60;
  @media (max-width: 1440px) {
   font-size: 16px;  
  }
}
