@use "variables.scss";
.testimonial__top {
  background-image: url(../images/text-bg1.png);
  padding: 120px 300px;
  border: 1px solid variables.$grey-15;
}
.testimonials__title {
  font-size: 48px;
  font-weight: 600;
  text-align: center;
}
.testimonials__subtitle {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
  margin-top: 14px;
}
.testimonial__cards {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
}
.testimonial__card {
  padding: 100px 80px;
  border: 1px solid variables.$grey-15;
  position: relative;
  height: 532px;
}
.testimonial__card-title {
  font-size: 28px;
  font-weight: 500;
  color: variables.$green-80;
  margin-bottom: 24px;
}
.testimonial__card-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: variables.$grey-90;
}
.testimonial__card-bottom {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba($color: variables.$grey-15, $alpha: 0.2);
  border-radius: 8px;
  border: 1px solid variables.$grey-15;
  position: absolute;
  width: 638px;
  bottom: 100px;
}
.testimonial__card-author {
  display: flex;
  gap: 18px;
}
.testimonial__card-photo {
  border-radius: 8px;
}
.testimonial__card-name {
  font-size: 20px;
  font-weight: 500;
}
.testimonial__card-profession {
  font-size: 18px;
  font-weight: 400;
  color: variables.$grey-90;
}
.testimonial__card-button {
  padding: 18px 20px;
  background-color: variables.$grey-15;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
}
