@use "variables";
.whtChoose__top {
  background-image: url(../images/text-bg4.png);
  padding: 120px 300px;
  border: 1px solid variables.$grey-15;
  @media (max-width: 1440px) {
    padding: 100px 250px; 
  }
}
.whyChoose__title {
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  @media (max-width: 1440px) {
    font-size: 38px; 
  }
}
.whyChoose__subtitle {
  font-size: 18px;
  font-weight: 400;
  color: variables.$grey-90;
  margin-top: 14px;
  text-align: center;
  @media (max-width: 1440px) {
   font-size: 16px; 
  }
}
.whyChoose__cards {
  display: grid;
  grid-template-columns: repeat(2, 2fr);

}
.whyChoose__card {
  padding: 80px;
  border: 1px solid variables.$grey-15;
  @media (max-width: 1440px) {
   padding: 60px; 
  }
}
.whyChoose__card-top {
  display: flex;
  align-items: center;
  gap: 20px;
  @media (max-width: 1440px) {
   gap: 14px; 
  }
}
.whyChoose__card-icon {
  padding: 24px;
  border: 1px solid linear-gradient(#2E2E2E, rgba(46,46,46,.0));
	background: linear-gradient(#242424, rgba(36,36,36,.0));
  border-radius: 10px;
  @media (max-width: 1440px) {
   padding: 20px;
   width: 70px;
   height: 70px; 
  }
}
.whyChoose__card-title {
  font-size: 26px;
  font-weight: 500;
  @media (max-width: 1440px) {
   font-size: 20px; 
  }
}
.whyChoose__card-text {
  font-size: 20px;
  font-weight: 400;
  color: variables.$grey-90;
  margin-top: 40px;
  @media (max-width: 1440px) {
   font-size: 16px; 
  }
}
