.aboutStory__story {
    padding: 100px 50px;
    font-size: 58px;
    font-weight: 600;
    border: 1px solid #262626;
}

.aboutStory__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.aboutStory__card {
    padding: 100px 50px;
    border: 1px solid #262626;
}

.aboutStory__card-top {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: end;
    align-items: flex-end;
}

.aboutStory__card-number {
    font-size: 150px;
    font-weight: 600;
    color: #d8ff99;
}

.aboutStory__card-title {
    padding-bottom: 26px;
    padding-left: 10px;
    margin-left: 14px;
    border-bottom: 1px solid #262626;
    width: 100%;
    margin-top: 15px;
    font-size: 30px;
    font-weight: 500;
    color: #d8ff99;
    margin-bottom: 55px;
}

.aboutStory__card-text {
    font-size: 18px;
    font-weight: 400;
    color: #98989a;
}